db.username = market10
db.password = market
db.url = jdbc:postgresql://localhost:5432/market2
db.drivername = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=validate